MNEMONIC=""
OEV_NETWORK_RPC_URL="https://oev-network.calderachain.xyz/http"
TARGET_NETWORK_RPC_URL="https://rpc.mantle.xyz"
LENDING_POOL_ADDRESS=""
TOKEN_TO_REPAY_ADDRESS=""
TOKEN_TO_RECEIVE=""
COLLATERAL_MOCKPROXY_ADDRESS=""
COLLATERAL_ASSET_PROXY=""
USDCUSD_PROXY=""
WALLET_TO_LIQUIDATE=""