MNEMONIC=""
OEV_NETWORK_RPC_URL="https://oev-network.calderachain.xyz/http"
TARGET_NETWORK_RPC_URL="https://rpc.mantle.xyz"
TESTNET_NETWORK_RPC_URL=
LENDING_POOL_ADDRESS=""
TOKEN_ADDRESS=""
TOKEN_TO_RECEIVE=""
COLLATERALL_MOCKPROXY_ADDRESS=""
COLLATERALL_ASSET_PROXY=""
USDCUSD_PROXY=""